apiVersion: v1
kind: Secret
metadata:
  name: airflow-metadata
type: Opaque
stringData:
  connection: "postgresql://airflow:airflow@postgresql.airflow.svc.cluster.local:5432/airflow"

---

apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
type: Opaque
stringData:
  fernet_key: "cTFE9LhK6yX5Qnvidyao7qgHDHhow33LpJ0JaYy5J5Y="
  webserver_secret_key: "your-secret-key-change-me-12345"